# resilience4k

./: README.md  base.gradle  build.gradle  gradle.properties  settings.gradle
circuit-breaker/: build.gradle
circuit-breaker/src/main/kotlin/com/github/nopecho/circuitbreaker/: CircuitBreakerApplication.kt  CircuitBreakerManager.kt  CircuitBreakerService.kt
circuit-breaker/src/main/kotlin/com/github/nopecho/circuitbreaker/config/: CircuitBreakerProperties.kt  ResilienceConfig.kt
circuit-breaker/src/test/kotlin/com/github/nopecho/circuitbreaker/: CircuitBreakerManagerTest.kt  CircuitBreakerServiceTest.kt  TestApplication.kt
circuit-breaker/src/test/kotlin/com/github/nopecho/circuitbreaker/config/: ResilienceConfigTest.kt
example/: build.gradle
example/src/main/kotlin/com/github/nopecho/example/: ExampleApplication.kt
example/src/main/kotlin/com/github/nopecho/example/circuitbreaker/: CircuitController.kt  SomethingExternalApi.kt
example/src/main/resources/: application.yml
example/src/test/kotlin/com/github/nopecho/example/circuitbreaker/: CircuitControllerTest.kt
retry/src/main/kotlin/com/github/nopecho/retry/: RetryApplication.kt
