apply {
    plugin "java-library"
    plugin 'java-test-fixtures'
    plugin "org.jetbrains.kotlin.jvm"

    plugin "org.jetbrains.kotlin.plugin.spring"
    plugin "org.springframework.boot"
    plugin "io.spring.dependency-management"
}

group = "${group}"

java {
    sourceCompatibility = "${javaVersion}"
    targetCompatibility = "${javaVersion}"
}

kotlin {
    jvmToolchain {
        languageVersion = JavaLanguageVersion.of("${javaVersion}")
    }
    compilerOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}