group=com.github.nopecho
javaVersion=21
kotlinVersion=1.9.25
springBootVersion=3.4.2
springDependencyVersion=1.1.4
junitBomVersion=5.9.1
kotestVersion=5.6.2
mockkVersion=1.13.11
resilience4jVersion=2.2.0